# ProductTask

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/alas/task1/: Task1Application.java
src/main/java/com/alas/task1/config/: RedisConfig.java
src/main/java/com/alas/task1/controller/: CategoryController.java  CountryController.java  ProductController.java  ProductDetailsController.java  ShoppingController.java
src/main/java/com/alas/task1/dto/: test.java
src/main/java/com/alas/task1/dto/Category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/alas/task1/dto/Product/: ProductRequsetDto.java  ProductResponseDto.java
src/main/java/com/alas/task1/dto/ProductDetails/: ProductDetailsRequestDto.java  ProductDetailsResponseDto.java
src/main/java/com/alas/task1/dto/carts/: AddProductsToShoppingCartsRequestDto.java  ShoppingCartsRequestDto.java  ShoppingCartsResponseDto.java
src/main/java/com/alas/task1/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/alas/task1/dto/country/request/: CountryCreateRequestDTO.java  CountryDeleteRequestDTO.java  CountryReadRequestDTO.java  CountryUpdateRequestDTO.java
src/main/java/com/alas/task1/dto/product/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/alas/task1/dto/productDetails/: ProductDetailsRequestDto.java  ProductDetailsResponseDto.java
src/main/java/com/alas/task1/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/alas/task1/exeption/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/alas/task1/mapper/: CategoryMapper.java  DetailsMapper.java  ProductMapper.java  ShoppingCartsMapper.java
src/main/java/com/alas/task1/model/: Category.java  Country.java  Product.java  ProductDetails.java  ShoppingCarts.java
src/main/java/com/alas/task1/repository/: CategoryRepository.java  CountryRepository.java  DetailsRepository.java  ProductRepository.java  ShoppingCartsRepository.java
src/main/java/com/alas/task1/service/: CategoryService.java  CountryService.java  DetailsService.java  ProductService.java  ShoppingCartsService.java
src/main/java/com/alas/task1/service/Impl/: CategoryServiceImpl.java  CountryServiceImplWithCahceAnnotations.java  CountryServiceImplWithTemplate.java  DetailsServiceImpl.java  ProductServiceImpl.java  ShoppingCartsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-0.1/: 29-07-2024-01-1-create-category-table.yaml  29-07-2024-01-1-create-country-table.yaml  29-07-2024-01-create-product-table.yaml  29-07-2024-02-create-product-details-table.yaml  29-07-2024-create-shopping-cart-table.yaml
src/test/java/com/alas/task1/: Task1ApplicationTests.java
